<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MisDonacionesActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047">

        <ImageView
            android:id="@+id/PerfilImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"

            android:layout_gravity="center|right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/user_icon" />

        <ImageView
            android:id="@+id/logoPongi"
            android:layout_width="223dp"
            android:layout_height="65dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginRight="60dp"
            android:background="@drawable/ponguinguiola_logo" />

        <ImageView
            android:id="@+id/SalirImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center|right"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@mipmap/goback1" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="669dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:text="Mis donaciones"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="100 KG ALUMINIO 25/11/2021" />

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="50 KG Papel 24/11/2021" />

        <Button
            android:id="@+id/button3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="10 KG ALUMINIO 22/11/2021" />

        <Button
            android:id="@+id/button4"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="30 KG PAPEL 20/11/2021" />

        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="15 KG PAPEL 20/11/2021" />

        <Button
            android:id="@+id/button6"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="10 KG PLASTICO 10/11/2021" />

        <Button
            android:id="@+id/button7"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="5 KG ALUMINIO 5/11/2021" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>